{
  "name": "tictacchamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebarr006/TicTacChamp.git"
  },
  "author": "Emilio Barreiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebarr006/TicTacChamp/issues"
  },
  "homepage": "https://github.com/ebarr006/TicTacChamp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
